<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin: 0;padding :0; box-sizing: border-box;}
        :root{
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;

            --color: #333;
            --button-color: #999;
            --border-color-hover: #666;
            --border-radius: 4px;
        }
        #app {
            margin-top: 20px;
            margin-left: 20px;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <s-button icon="search" :loading="true">登录</s-button>
    <s-button>登录</s-button>
    <s-button icon="search" icon-position="right">登录</s-button>
    <s-button-group>
        <s-button icon="search" icon-position="left">登录</s-button>
        <s-button>登录</s-button>
        <s-button icon="search" icon-position="right">登录</s-button>
    </s-button-group>
</div>


<script src="//at.alicdn.com/t/font_1573230_oz08u872an.js"></script>
<script src="./src/app.js"></script>

</body>
</html>